plugins {
    id 'java'
    id("io.freefair.lombok") version "8.6"
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    // lombok
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    // hibernate
    implementation "org.hibernate.orm:hibernate-core:6.4.4.Final"
    // postgresql
    implementation 'org.postgresql:postgresql:42.2.19' // Use the latest version
    // flyway https://mvnrepository.com/artifact/org.flywaydb/flyway-core
    implementation group: 'org.flywaydb', name: 'flyway-core', version: '8.0.0'

    // https://mvnrepository.com/artifact/org.slf4j/slf4j-api
    implementation 'ch.qos.logback:logback-classic:1.2.3' // Use the latest version

}

test {
    useJUnitPlatform()
}