# is-tech-y26-cats-tracking

./: .gitignore  README.md
Application/: build.gradle
Application/src/main/java/CatServices/: CatService.java
Application/src/main/java/Contracts/: ICatService.java  IOwnerService.java
Application/src/main/java/Models/: CatsWithFriendsPrimaryKey.java  Owner.java  OwnerWithCatID.java  OwnersCatsPrimaryKey.java  OwnersWithCats.java
Application/src/main/java/OwnerServices/: OwnerService.java
Application/src/main/java/Repositories/: CatTransactable.java  OwnerTransactable.java
Application/src/main/java/ResultTypes/: TransactionResult.java
Application/src/main/java/source/: Application.java  ApplicationServices.java
Application/src/test/java/: AddCat_ValidCat_CatPersisted.java  AddOwner_ValidOwner_OwnerPersisted.java  addOwner_ValidOwner_OwnerPersisted.java
DataAccessLayer/: build.gradle
DataAccessLayer/src/main/java/: Application.java
DataAccessLayer/src/main/java/Managers/: HibernateConfigurationFilePaths.java  HibernateConnectionSetUper.java
DataAccessLayer/src/main/java/Migrations/: InitialMigration.java  Migratable.java  MigrationConfigurationFilePaths.java
DataAccessLayer/src/main/java/Models/: CatColor.java  CatColorConverter.java  CatsMainInfo.java  CatsWithFriends.java  Owner.java  OwnersWithCats.java
DataAccessLayer/src/main/java/Models/Enums/: CatColor.java
DataAccessLayer/src/main/java/OwnerTransactions/: AddNewOwner.java  FetchingOwners.java
DataAccessLayer/src/main/java/OwnerTransactions/Interfaces/: OwnerTransactable.java
DataAccessLayer/src/main/java/Repositories/: CatRepository.java  OwnerRepository.java
DataAccessLayer/src/main/java/RepositoriesInterfaces/: CatTransactable.java  OwnerTransactable.java
DataAccessLayer/src/main/java/RepositoryInterfaces/: CatTransactable.java  OwnerTransactable.java
DataAccessLayer/src/main/resources/: flyway.conf  hibernate.cfg.xml  logback.xml
DataAccessLayer/src/main/resources/db/migration/: V0__create_user_table.sql
Presentation/: build.gradle
Presentation/src/main/java/: ApplicationPresentation.java
Presentation/src/main/java/ScenarioProviders/: AddingCatScenarioProvider.java  AddingFriendsToCatProvider.java  AddingOwnerScenarioProvider.java  IScenarioProvider.java
Presentation/src/main/java/ScenarioResultHandlers/: ConsoleScenarioResultHandler.java  IScenarioResultHandler.java
Presentation/src/main/java/ScenarioResults/: ScenarioResult.java
Presentation/src/main/java/ScenarioRunners/: ScenarioHolder.java  ScenarioRunner.java
Presentation/src/main/java/Scenarios/: AddingCatScenario.java  AddingFriendsToCat.java  AddingOwnerScenario.java  IScenario.java
Services/: build.gradle
Services/src/main/java/RegistrationServices/: RegisterNewOwner.java
